# Practice01

./: .gitignore  Practice01.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml
otel/: docker-compose.yml  prometheus.yml
src/Practice01.Application/: Class1.cs  DependencyInjection.cs  Practice01.Application.csproj
src/Practice01.Application/Common/Behaviours/: ValidationBehavior.cs
src/Practice01.Application/Common/Cache/: IRedisCacheService.cs
src/Practice01.Application/Common/Data/: IResiliencePolicy.cs  ISqlConnectionFactory.cs
src/Practice01.Application/Common/Datetime/: IDateTimeProvider.cs
src/Practice01.Application/Common/File/: IFileService.cs
src/Practice01.Application/Common/Metrics/: IHttpRequestMetricService.cs
src/Practice01.Application/Common/Producers/: ITestMessageProducer.cs  TestMessage.cs
src/Practice01.Application/Common/Token/: IJwtTokenService.cs  TokenDto.cs
src/Practice01.Application/Common/User/: IUserProvider.cs  UserInfoExtension.cs
src/Practice01.Application/Common/Validation/: CollectedError.cs  ErrorCollector.cs
src/Practice01.Application/TestApiKey/Queries/TestApiKey/: TestApiKeyCommand.cs
src/Practice01.Application/TestBook/: CreateBookCommand.cs  DeleteBookCommand.cs  GetBooksQuery.cs  UpdateBookCommand.cs
src/Practice01.Application/TestElasticSearch/: CreateIndexCommand.cs  DeleteIndexCommand.cs  GetIndexCommand.cs  UpdateIndexCommand.cs
src/Practice01.Application/TestFileService/Commands/Excel/: TestWriteExcelFileCommand.cs
src/Practice01.Application/TestFileService/Commands/Json/: TestWriteJsonFileCommand.cs
src/Practice01.Application/TestFileService/Queries/Excel/: TestGetExcelFileQuery.cs
src/Practice01.Application/TestFileService/Queries/Json/: TestGetJsonFileQuery.cs
src/Practice01.Application/TestMessage/: KeyTestMessageCommand.cs  NullKeyTestMessageCommand.cs
src/Practice01.Application/TestRedis/Commands/Delete/: TestDeleteRedisCommand.cs
src/Practice01.Application/TestRedis/Commands/Exist/: TestExistRedisCommand.cs
src/Practice01.Application/TestRedis/Commands/Set/: TestSetRedisCommand.cs
src/Practice01.Application/TestRedis/Commands/Update/: TestUpdateRedisCommand.cs
src/Practice01.Application/TestRedis/Queries/Get/: TestGetRedisQuery.cs
src/Practice01.Application/TestUserDapper/Command/: CreateUserDapperCommand.cs  DeleteUserDapperCommand.cs  UpdateUserDapperCommand.cs
src/Practice01.Application/TestUserDapper/Query/: GetUserDapperQuery.cs
src/Practice01.Application/User/Command/GetUserInfo/: GetUserInfoCommand.cs  GetUserInfoCommandHandler.cs  UserInfoDto.cs
src/Practice01.Infrastructure/: Class1.cs  DependencyInjection.cs  Practice01.Infrastructure.csproj
src/Practice01.Infrastructure/Consumers/: PrintConsoleHandler.cs
src/Practice01.Infrastructure/Data/: Practice01StartupContext.cs  Practice01StartupUser.cs
src/Practice01.Infrastructure/Data/Ef/: PostgresResiliencePolicy.cs  Practice01StartupContext.cs  SqlConnectionFactory.cs
src/Practice01.Infrastructure/Data/MongoDb/: MongoRepository.cs  MongoResiliencePolicy.cs
src/Practice01.Infrastructure/Data/Redis/: RedisResiliencePolicy.cs
src/Practice01.Infrastructure/Kafka/: ConsumerExtensions.cs
src/Practice01.Infrastructure/Kafkaflow/Consumers/: PrintConsoleHandler.cs
src/Practice01.Infrastructure/Kafkaflow/Producers/: TestMessageProducer.cs
src/Practice01.Infrastructure/Logger/: KafkaSink.cs  KafkaSinkExtensions.cs  SerilogKafkaLogger.cs
src/Practice01.Infrastructure/Loggers/: KafkaSink.cs  KafkaSinkExtensions.cs
src/Practice01.Infrastructure/Metrics/: HttpRequestMetricService.cs
src/Practice01.Infrastructure/Migrations/: 20250821100245_Initial.Designer.cs  20250821100245_Initial.cs  20250822013909_AddAuth.Designer.cs  20250822013909_AddAuth.cs  20250822014545_Initial.Designer.cs  20250822014545_Initial.cs  20250822024606_SeedRole.Designer.cs  20250822024606_SeedRole.cs  20250822044130_AddAdmin.Designer.cs  20250822044130_AddAdmin.cs  20250822074746_AddRole.Designer.cs  20250822074746_AddRole.cs  20250903073131_InitialDbForSqlServer.Designer.cs  20250903073131_InitialDbForSqlServer.cs  20250903074613_InitialDbForSqlServer.Designer.cs  20250903074613_InitialDbForSqlServer.cs  Practice01StartupContextModelSnapshot.cs
src/Practice01.Infrastructure/Provider/: UserProvider.cs  VietnameDateTimeProvider.cs
src/Practice01.Infrastructure/Services/: FileService.cs  JwtTokenService.cs  RedisCacheService.cs
src/Practice01.Infrastructure/Workers/: KafkaSerilogToElasticSearchWorker.cs  PrintConsoleWorker.cs  SerilogToKafkaLogWorker.cs
src/Practice01.Presentation/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Practice01.Presentation.csproj
src/Practice01.Presentation/Common/ApiKey/: ApiKeyAuthenticationHandler.cs
src/Practice01.Presentation/Common/EventSources/: MyAppEventSource.cs
src/Practice01.Presentation/Common/Handler/: ApiKeyAuthenticationHandler.cs  CustomAuthorizationResultHandler.cs
src/Practice01.Presentation/Common/ObjectResult/: ApiResponse.cs  CustomObjectResult.cs  Metadata.cs
src/Practice01.Presentation/Controllers/: TestApiKeyController.cs  TestDapperController.cs  TestDateTimeProviderController.cs  TestElasticSearchController.cs  TestFileServiceController.cs  TestHttpClientFactoryController.cs  TestKafkaController.cs  TestMongoDbController.cs  TestOpenTelemetryController.cs  TestRedisController.cs  TestRuleEngineController.cs  UserController.cs  WeatherForecastController.cs
src/Practice01.Presentation/Interceptors/: SampleHttpLoggingInterceptor .cs
src/Practice01.Presentation/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  HttpRequestMetricsMiddleware.cs  SerilogEnrichMiddleware.cs
src/Practice01.Startup/: Dockerfile.original  Practice01.Startup.csproj  Practice01.Startup.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json  save-response.js
src/Practice01.Startup/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+33 files in other folders)
