<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.5" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="KafkaFlow" Version="3.1.0" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.1.0" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.1.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Polly" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11"/>

      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Serilog" Version="4.3.0" />

      <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice01.Application\Practice01.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
